\section{An\'alisis de resultados}
De las im\'agenes obtenidas del osciloscopio, podemos
recolectar en una hoja de c\'alculos el valor del pico de
la se\~nal y compararlo para cada velocidad observada.
De ello notamos que la magnitud de la se\~nal incrementa
en funci\'on de la velocidad a la que rota el sistema.
No obstante, este comportamiento no se cumple para la
velocidad m\'axima. Se asume que esto se debe a que durante
el momento de obtener la imagen, no se consigui\'o el
verdadero valo m\'aximo de la se\~nal.