\section{Comentarios, observaciones y conclusiones}
\subsection{Eric Pazos Le\'on}
\subsubsection{Comentarios y Observaciones}
En un principio la actividad result\'o un tanto confusa, ya que no est\'abamos muy seguros de qu\'e tipo de se\~nal
era la que busc\'abamos en el osciloscopio. Desconoc\'iamos la frecuencia, amplitud, la distancia a la que hab\'ia que
colocar el engrane de la bobina, etc. En los primeros intentos utilizamos diversos tama\~nos de
engranes, y no encontramos gran diferencia entre el ruido y la se\~nal correspondiente. Despu\'es
intentamos cambiar la resistencia conectada en serie con el relevador; probamos con una de 1k y con otra de 330 ohms,
pero no hubo gran diferencia en la se\~nal del osciloscopio. Finalmente encontramos el valor de resistencia apropiado,
donde a pesar del ruido; se apreciaba claramente la se\~nal proveniente de los dientes en el engrane.

\subsubsection{Conclusiones}
En conclusi\'on puedo decir que esta actividad es un buen ejemplo visual, donde es posible ver el efecto que tiene
el aire y el fierro (los dientes del engrane) en un inductor magnetizado. As\'i como lo hizo la bobina del relevador
en el caso de la actividad de la guitarra el\'ectrica, pero esta vez en lugar de escuchar las vibraciones
fuimos capaces de ver las ondas en el osciloscopio.

\subsection{Isaac Ayala Lozano}
\subsubsection{Comentarios}
Una complicaci\'on que se tuvo durante la pr\'actica fue la necesidad de improvisar una manera para
anexar el engrane al taladro. Se termin\'o utilizando un perno de un di\'ametro cercano al di\'ametro interno
del engrane, y sujet\'andolo con una tuerca.

\subsubsection{Observaciones}
Result\'o extra\~no observar un comportamiento diferente del resto de las se\~nales, durante la medici\'on del taladro
a m\'axima velocidad. Se not\'o que la magnitud del pico de la se\~nal era casi similar a aquel de 25\%, lo cual
gener\'o la duda sobre la veracidad de esta medici\'on.

\subsubsection{Conclusiones}
La ventaja de un m\'etodo de medici\'on como este es su bajo costo, lo cual permite instrumentar de manera sencilla alg\'un
objeto que requiera ser medido para controlar su comportamiento.