\begin{titlepage}
\begin{center}
\begin{figure}[!htbp]
\centering
\includegraphics[width=90mm]{./img/logo_itesm.jpg}
\end{figure}


\textsc{ INSTITUTO TECNOLOGICO Y DE ESTUDIOS SUPERIORES DE MONTERREY
CAMPUS TOLUCA}\\[1.5cm]

\textsc{ Pr\'actica Extra }\\[0.5cm]

% Title
% Author and supervisor

%\large
\emph{Profesor:}\\
 Alfredo Santana D\'iaz\\
 PhD\\
 \medskip
\emph{Alumnos:} \\
Eric Pazos Le\'on\\A01184199\\
Isaac Ayala Lozano\\A01184862\\
 \medskip
\emph{Fecha de realizaci\'on:}\\
Lunes 2 de Mayo de 2016\\
\vfill


% Bottom of the page
{\large
Toluca, Estado de M\'exico\\
Martes 3 de Mayo de 2016
}

\end{center}
\end{titlepage}
