\section{Introducci\'on}
Una aplicaci\'on de los principios de reluctancia en la industria es la creaci\'on de sensores.
En esta pr\'actica se pretende demostrar dicho uso al dise\~nar un sensor capaz de medir
la velocidad de un engrane empleando los principios de circuitos magn\'eticos.

\section{Objetivos}
\begin{itemize}
 \item Dise\~nar y construir un sensor capaz de medir cambios en la reluctancia de un sistema
 \item Utilizar el sistema dise\~nado para observar el cambio en la se\~nal el\'ectrica inducida por el engrane
\end{itemize}

\section{Descripci\'on y Presentaci\'on}
El sensor se contruye con una bobina, imanes de neodimio y una resistencia. Este arreglo permite al usuario medir una
se\~nal el\'ectrica en la escala de los milivolts, la cual es f\'acil de observar con la herramienta disponible en
la instituci\'on.\\
El sensor funciona en base al cambio en el valor de la reluctancia del volumen de aire que existe entre la superficie
del engrane y el im\'an. Al girar, \'este ocasiona un cambio en el sistema pues la distancia entre el borde del engrane
y el im\'an no es constante.