\pagebreak
\section{An\'alisis de resultados}
El proyecto del submarino Seaperch fue una oportunidad para poner en pr\'actica las diversas \'areas de conocimiento que
se esperan de un alumno de mecatr\'onica: dise\~no, fabricaci\'on, programaci\'on y documentaci\'on de proyectos.
Existieron dificultades en la reazliaci\'on del proyecto debido a fallas de componentes el\'ectricos y retrasos con la
entrega de piezas impresas. Sin embargo, el resultado final fue un modelo funcional capaz de desplazarse a trav\'es del agua
en los tres ejes de movimiento, siendo limitado solamente por el bajo nivel de agua del contenedor empleado para las pruebas.


