\pagebreak[2]

\section{Comentarios, observaciones y conclusiones}
\subsection{Eric Pazos}
\subsubsection{Comentarios, Observaciones y Conclusiones}
De mi parte puedo decir que este proyecto tuvo tanto altas como bajas; ya que en ciertos aspectos de la problem\'atica,
la solución no presento mayor problema, ya que utilizamos gran parte de lo aprendido a lo largo de la carrera
(programaci\'on, electr\'onica, microcontroladores, etc.). Por otro lado tambi\'en nos encontramos con situaciones en
las que parec\'ia no haber soluci\'on: cuando arregl\'abamos una cosa, otra dejaba de funcionar. Los problemas se
presentaron en algunos de los integrados utilizados para hacer la l\'ogica.\\

A pesar de todos los inconvenientes, la insistencia en no rendirse, pensar de manera optimista y responder ante la
presi\'on de forma eficiente; resolvimos la problem\'atica de los integrados defectuosos paso por paso, y de manera
ordenada (un L293d no funcionaba correctamente).\\

Finalmente obtuvimos como resultado un submarino que respond\'ia tal como se plane\'o.

\subsection{Isaac Ayala Lozano}
\subsubsection{Comentarios}
Las \'areas de dis\~e\~no por computadora y manufactura fueron mis responsabilidades principales, actividades en las que
me considero bastante h\'abil. Tuve la oportunidad de poner a prueba una nueva t\'ecnica de manufactura que reflej\'o
la calidad de dise\~no de la que soy capaz. A pesar de haber sido piezas relativamente sencillas, el hecho permanece de que
las impresiones fueron un \'exito en su primer impresi\'on, no hubo necesidad de realizar modificaciones a ellas.

\subsubsection{Observaciones}
Durante el desarrollo del proyecto, el \'area con m\'as fallas fue electr\'onica, se asume que los componentes adquiridos
no fueron de buenas calidad. A pesar de haber probado independientemente cada componente con circuitos y c\'odigo de prueba,
durante la implementaci\'on siempre existieron variaciones en el comportamiento del submarino.

\subsubsection{Conclusiones}
El uso de PIC para controlar actuadores brinda la posibilidad de implementar funcionalidad que no se conseguir\'ia con
uso de compuertas o integrados no programables, como lo es el uso de las salidas PWM para regular la velocidad de los
motores.

\subsection{Juan Carlos Mendoza}
\subsubsection{Comentarios y Observaciones}
Al ser este el proyecto final nos enfrentamos a m\'ultiples retos que involucraban la aplicaci\'on de m\'ultiples \'areas de
estudio como electr\'onica, mec\'anica, e incluso programaci\'on. Nuestro modelo buscaba una simplicidad al momento de
controlar el sistema del submarino, por lo cual decidimos que lo m\'as eficiente ser\'ia el uso de un PIC, lo cual fue una
buena elecci\'on desde el aspecto de programaci\'on pues el sistema se controlaba tal y como lo deseamos, ofreciendo un control
estable y acertado.\\

Sin embargo la aplicaci\'on del PIC tambi\'en implic\'o ciertos problemas con la electr\'onica debido a las
m\'ultiples entradas (7 botones) y salidas, las cuales fueron 12 debido a que cada uno de los 6 motores que se usaron se
control\'o mediante un puente H. Los problemas encontrados fueron casi siempre fallos en los componentes, as\'i como varios
problemas el\'ectricos que da\~naron el PIC. Afortunadamente al final el montaje de los motores en la estructura en conjunto
con la l\'ogica programada, nos dieron un excelente control sobre el submarino, por lo que cumplimos el objetivo principal.

\subsubsection{Conclusiones}
Considero que proyectos como este son los que nos dan un aprendizaje real, lidiar con problemas de todo tipo nos da una
visi\'on diferente, as\'i como tambi\'en una experiencia considerable para el desarrollo de futuros proyectos.

\subsection{Mario Cid Mayorga}
\subsubsection{Comentarios, Observaciones y Conclusiones}
Este proyecto result\'o un gran reto en el que pudimos aplicar conocimientos adquiridos a lo largo del semestre y
de la carrera. Se invirti\'o una gran cantidad de tiempo, pero al final se pudo manufacturar. Decidimos hacer la
parte de control con un microcontrolador PIC16F877A, lo cual fue relativamente sencillo. \\

Se realiz\'o el programa en lenguaje Basic y una vez programado el PIC no hubo mayor problema. El \'unico problema
que enfrentamos fue que uno de los pines, al presionar el bot\'on para activar el motor, tardaba aproximadamente
10 segundos en reaccionar; esto se solucion\'o reemplazando uno de los puentes H.
Sin embargo, el PIC se da\~n\'o debido a que este puente H estaba da\~nado tambi\'en; se reemplazaron ambos
componentes nuevamente y funcion\'o correctamente.\\

Una vez sellados los motores, colocados en su lugar y conectados al control, el manejo del submarino fue sencillo y
result\'o ser m\'as maniobrable de lo esperado.
