\begin{titlepage}
\begin{center}
\begin{figure}[!htbp]
\centering
\includegraphics[width=90mm]{./img/logo_itesm.jpg}
\end{figure}


\textsc{ INSTITUTO TECNOLOGICO Y DE ESTUDIOS SUPERIORES DE MONTERREY
CAMPUS TOLUCA}\\[1.5cm]

\textsc{ Proyecto final: Robot ``Seaperch''}\\[0.5cm]

% Title
% Author and supervisor

%\large
\emph{Profesor:}\\
 Alfredo Santana D\'iaz\\
 PhD\\
 \medskip
\emph{Alumnos:} \\
Eric Pazos Le\'on\\A011848199\\
Juan Carlos Mendoza\\A01360412\\
Mario Cid Mayorga\\A01460287\\
Isaac Ayala Lozano\\A01184862\\
 \medskip
\emph{Fecha de realizaci\'on:}\\
Mi\'ercoles 27 de abril de 2016\\
\vfill


% Bottom of the page
{\large
Toluca, Estado de M\'exico\\
Viernes 29 de abril de 2016
}

\end{center}
\end{titlepage}
