\pagebreak
\subsection{Materiales y Equipo}
\begin{multicols}{2}
\begin{itemize}
%\centering
 \item 1.5 metros de tubo de PVC de $1/2$ in
 \item 10 codos de PVC de $1/2$ in
 \item 4 t's de PVC de $1/2$ in
 \item 1 PIC 16F877A
 \item 1 cristal de 4MHz
 \item 3 L293D
 \item 7 bornes de 2 entradas
 \item 60 metros de cable calibre 20
 \item 1 placa de cobre de $10 x 15$ cm
 \item 8 push button
 \item 1 7805
 \item 1 bater\'ia 12V 5.5 Ah
 \item 20 cm de tubo flotador para nataci\'on
 \item 10 cinchos
 \item 6 h\'elices
 \item 6 motores DC
\end{itemize}
\end{multicols}
