\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on y Presentaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales y Equipo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}C\'odigo de programaci\'on}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C\'odigo principal}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Librer\'ia para controlar LCDs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrama esquem\'atico del circuito}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evidencia de realizaci\'on}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito en operaci\'on.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de resultados}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comentarios, observaciones y conclusiones}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isaac Ayala Lozano}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comentarios}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Observaciones}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Conclusiones}{3}}
