\documentclass[12pt,letterpaper]{article}
\usepackage{graphicx}
\usepackage{ifpdf}
%\ifpdf
   % put here packages only for the PDF:
%   \DeclareGraphicsExtensions{.pdf,.png,.jpg,.mps}
%   \usepackage{hyperref}
%\else
   % put here packages only for the DVI:
%\fi

% put all the other packages here:

\usepackage{automatismos_style}

\begin{document}

\input{./tex/cover.tex}
\input{./tex/introduccion.tex} % Incluye introducci\'on, objetivos y descripci\'on
\input{./tex/codigo.tex}
\input{./tex/materiales.tex}
\input{./tex/diagrama.tex}
\input{./tex/evidencia.tex}
\input{./tex/analisis.tex}
\input{./tex/comentarios.tex}

\end{document}
