\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on y Presentaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales y Equipo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama esquem\'atico del circuito}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama esquem\'atico del circuito.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evidencia de realizaci\'on}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proceso de manufactura: Mueble en estado original}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proceso de manufactura: embobinado}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proceso de manufactura: Encerado de la pastilla}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceso de manufactura: Barniz}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proceso de manufactura: Tinta en alcohol}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Proceso de manufactura: Secado de pintura y barniz}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de resultados}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comentarios, observaciones y conclusiones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isaac Ayala Lozano}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comentarios}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Observaciones}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Conclusiones}{8}}
