\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on y Presentaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales y Equipo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidencia de realizaci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensor.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ruido detectado por el osciloscopio.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operaci\'on a 25\% de velocidad.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Se\~nal a 25\% de velocidad.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operaci\'on a 50\% de velocidad.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Se\~nal a 50\% de velocidad.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Operaci\'on a 75\% de velocidad.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Se\~nal a 75\% de velocidad.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Operaci\'on a 100\% de velocidad.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Se\~nal a 100\% de velocidad.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de resultados}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comentarios, observaciones y conclusiones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eric Pazos Le\'on}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comentarios y Observaciones}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Conclusiones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isaac Ayala Lozano}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comentarios}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Observaciones}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conclusiones}{7}}
