\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on y Presentaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales y Equipo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evidencia de realizaci\'on}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ruido detectado por el osciloscopio.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operaci\'on a 25\% de velocidad.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Se\~nal a 25\% de velocidad.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operaci\'on a 50\% de velocidad.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Se\~nal a 50\% de velocidad.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Operaci\'on a 75\% de velocidad.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Se\~nal a 75\% de velocidad.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Operaci\'on a 100\% de velocidad.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Se\~nal a 100\% de velocidad.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comentarios, observaciones y conclusiones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}David Arreola Villegas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comentarios y Observaciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Conclusiones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isaac Ayala Lozano}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comentarios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Observaciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conclusiones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Juan Carlos Mendoza}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comentarios y Observaciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Conclusiones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mario Cid Mayorga}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Comentarios y Observaciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Conclusiones}{5}}
