\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on y Presentaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales y Equipo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama esquem\'atico de los circuitos.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama esquem\'atico del circuito}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evidencia de realizaci\'on}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construcci\'on de motor DC en excitaci\'on separada}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comentarios, observaciones y conclusiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}David Arreola Villegas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comentarios y Observaciones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Conclusiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Isaac Ayala Lozano}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Comentarios}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Observaciones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conclusiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Juan Carlos Mendoza}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Comentarios y Observaciones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Conclusiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mario Cid Mayorga}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Comentarios y Observaciones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Conclusiones}{4}}
