\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on y Presentaci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Materiales y Equipo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagrama esquem\'atico del circuito}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama esquem\'atico de los circuitos.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evidencia de realizaci\'on}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Videos}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Im\'agenes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construcci\'on de motor DC en excitaci\'on separada}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primer rotor}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ensamble del primer dise\~no}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segundo modelo}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bobinas}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An\'alisis de resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comentarios, observaciones y conclusiones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Isaac Ayala Lozano}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comentarios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Observaciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Conclusiones}{6}}
