\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on y Presentaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~no Asistido por Computadora}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo en FreeCAD}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo en FreeCAD}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo en NX}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proyecciones del modelo}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribuci\'on de piezas}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electr\'onica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\'odigo de programaci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Materiales y Equipo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diagrama esquem\'atico del circuito}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama esquem\'atico del circuito.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout del PCB.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista 3D del PCB.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vista 3D del PCB.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evidencia de realizaci\'on}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tubos de PVC cortados a la medida.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tubo de PVC antes de ser cortado a la medida.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ensamblaje del submarino.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Contenedores de motores impresos en PLA.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transporte del submarino.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fabricaci\'on de PCB.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Submarino completado.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caja de control.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\'alisis de resultados}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comentarios, observaciones y conclusiones}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Eric Pazos}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Comentarios, Observaciones y Conclusiones}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Isaac Ayala Lozano}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Comentarios}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Observaciones}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Conclusiones}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Juan Carlos Mendoza}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Comentarios y Observaciones}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Conclusiones}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mario Cid Mayorga}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Comentarios, Observaciones y Conclusiones}{17}}
