\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on y Presentaci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~no Asistido por Computadora}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo en FreeCAD}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo en NX}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proyecciones del modelo}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuci\'on de piezas}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electr\'onica}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Programaci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Materiales y Equipo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Diagrama esquem\'atico del circuito}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Evidencia de realizaci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\'alisis de resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comentarios, observaciones y conclusiones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Eric Pazos}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Comentarios y Observaciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Conclusiones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Isaac Ayala Lozano}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Comentarios}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Observaciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Conclusiones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Juan Carlos Mendoza}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Comentarios y Observaciones}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Conclusiones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Mario Cid Mayorga}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Comentarios, Observaciones y Conclusiones}{6}}
